VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c86795002414dea69b"
VITE_APPWRITE_DATABASE_ID="67c8688300389591476f"
VITE_APPWRITE_COLLECTION_ID="67c868b900025edb2a6e"
VITE_APPWRITE_BUCKET_ID="67c86a4e003a5500cde4"